# example-notification

./: README.md  pom.xml
docs/: NotificationExample-postaction.md
src/main/java/co/cask/: Trigger.java
src/main/java/org/example/: NotificationExample.java
widgets/: NotificationExample-postaction.json  Trigger-postaction.json
